# hzqy_Info_Control_Panel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/things/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/: MainActivity.kt  PlayMusicActivity.java
app/src/main/java/com/things/application/: DeviceInfoData.java  mApplication.java
app/src/main/java/com/things/bluetooth/audio/: A2dpSinkActivity.java  A2dpSinkHelper.java  BoardDefaults.java  MusicStateListener.java
app/src/main/java/com/things/log/: Log4jConfigure.java  LogUtil.java
app/src/main/java/com/things/manager/: IDemoCallback.java  InitManager.java
app/src/main/java/com/things/util/: GetCpuTemperature.java  GetInternetTimeInMillis.java  GetInternetTimeInMillisAnsy.java  MusicPlay.java  MyUncaughtExceptionHandler.java  SetGpioState.java  SharedPreferencesUtil.java  ShowImage.java  TimeUtils.java  Utils.java  WriteReadADBShell.java
app/src/main/res/layout/: activity_main.xml  activity_sound_info.xml
app/src/main/res/raw/: deviceinfo
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/things/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
